# Задача-1:
# Напишите скрипт, создающий директории dir_1 - dir_9 в папке,
# из которой запущен данный скрипт.
# И второй скрипт, удаляющий эти папки.
import os

for i in range(0, 9):
    os.mkdir('dir_' + str(i + 1))

for i in range(0, 9):
    os.rmdir('dir_' + str(i + 1))

# Задача-2:
# Напишите скрипт, отображающий папки текущей директории.

def list_dir(dir):
    os.listdir(dir)

# Задача-3:
# Напишите скрипт, создающий копию файла, из которого запущен данный скрипт.

from shutil import copyfile
copyfile(__file__, f'{__file__}' + 'temp' )
