# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
my_list = ['яблоко', 'банан', 'киви', 'арбуз']
n = 0
for i in my_list:
    n += 1
    print(
        f'{n}. {i}'
    )
    
# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
my_list = ['яблоко', 'банан', 'киви', 'арбуз']
my_list2 = [1, {1:'яблоко'}, 'яблоко', ['арбуз']]
print(f'Список 1 - {my_list}')
print(f'Список 2 - {my_list2}')
for item2 in my_list2:
    if item2 in my_list:
        print(item2)
        my_list.remove(item2)
print(f'Итоговый список 1 - {my_list}')

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
import random
my_list = []
for i in range(2, random.randint(2, 20)):
    my_list.append(i)
print(f'исходный список - {my_list}')

my_list2 = []
for i in my_list:
    if i % 2 == 0:
        x = i / 4
        my_list2.append(x)
    else:
        x = i * 2
        my_list2.append(x)
print(f'результирующий список {my_list2}')