
__author__ = 'Ишмаметьев Руслан Валерьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
number = input('введите число ')
max = 0
for i in str(number):
    if int(i) > max:
        max = int(i)
print(f'самая большая цифра в числе {max}')

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
x = int(input('переменная x '))
print(f'x = {x}')
y = int(input('переменная y '))
print(f'y = {y}')
x = x + y
y = x - y # 12-7=5
x = x - y
print(f'x теперь равен {x}; y равен {y}')

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4

print('программа вычислает корни уравнения: ax² + bx + c = 0')
import math
 
print("Введите коэффициенты для квадратного уравнения (ax^2 + bx + c = 0):")

a = float(input('a = '))
b = float(input('b = '))
c = float(input('c = '))
 
di = b ** 2 - 4 * a * c
print(f'дискриминант = {di}')
 
if di > 0:
    x1 = (-b + math.sqrt(di)) / (2 * a)
    x2 = (-b - math.sqrt(di)) / (2 * a)
    print(f'x1 = {x1}')
    print(f'x2 = {x2}')
elif di == 0:
    x = -b / (2 * a)
    print(f'x = {x}')
else:
    print('Корней нет')